overlay = "."
uploaders = [
  "Paride Legovini <paride@debian.org>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
  "kpcyrd <git@rxv.cc>",
]

whitelist = ["src/errno_dragonfly.c", "test/test_kmod/hello_mod/hello.c"]
