Index: tokio-threadpool/Cargo.toml
===================================================================
--- tokio-threadpool.orig/Cargo.toml
+++ tokio-threadpool/Cargo.toml
@@ -25,10 +25,10 @@ repository = "https://github.com/tokio-r
 version = "0.7.0"
 
 [dependencies.crossbeam-queue]
-version = "0.1.0"
+version = "0.2.0"
 
 [dependencies.crossbeam-utils]
-version = "0.6.4"
+version = "0.7.0"
 
 [dependencies.futures]
 version = "0.1.19"
