--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@ version = "0.6.4"
 optional = true
 
 [dependencies.ipnetwork]
-version = "0.17"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.lazy_static]
@@ -54,7 +54,7 @@ version = "0.2"
 optional = true
 
 [dependencies.mio]
-version = "0.6.19"
+version = "0.6"
 optional = true
 
 [dependencies.mio-extras]
@@ -62,7 +62,7 @@ version = "2.0.5"
 optional = true
 
 [dependencies.nix]
-version = "0.17"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.slab]
