Index: pretty-assertions/Cargo.toml
===================================================================
--- pretty-assertions.orig/Cargo.toml
+++ pretty-assertions/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["development-tools"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/colin-kiegel/rust-pretty-assertions"
 [dependencies.ansi_term]
-version = "0.11"
+version = ">= 0.11, < 0.13"
 
 [dependencies.difference]
 version = "2.0.0"
