--- a/Cargo.toml	1969-12-31 19:00:00.000000000 -0500
+++ b/Cargo.toml	2019-10-23 19:12:01.076181971 -0400
@@ -35,4 +35,4 @@
 version = "1"
 
 [features]
-vendored = ["nettle-sys/vendored"]
+vendored = []
